# HomeWork

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
Domain/: build.gradle
Domain/src/main/java/net/hdhuu/domain/: MyClass.java
Domain/src/main/java/net/hdhuu/domain/base/: BaseUseCase.kt
Domain/src/main/java/net/hdhuu/domain/model/: Post.kt
Domain/src/main/java/net/hdhuu/domain/repository/: PostRepository.kt  UserRepository.kt
Domain/src/main/java/net/hdhuu/domain/scheduler/: PostExecutionThread.java  ThreadExecutor.java
Domain/src/main/java/net/hdhuu/domain/usecase/: DeleteMessageUseCase.kt  GetPostUseCase.kt  PostMessageUseCase.kt  PostMultipleMessageUseCase.kt  UpdateMessageUseCase.kt
Domain/src/main/java/net/hdhuu/domain/usecase/account/: RegisterUseCase.kt
Remote/: build.gradle
Remote/src/main/java/net/hdhuu/remote/: RemoteClass.java
Remote/src/main/java/net/hdhuu/remote/mapper/: EntityMapper.kt  PostEntityMapper.kt
Remote/src/main/java/net/hdhuu/remote/model/: PostRemoteEntity.kt
Remote/src/main/java/net/hdhuu/remote/post/: PostRemoteImpl.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/net/hdhuu/splee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hdhuu/splee/: MainActivity.kt  SpleeApplication.kt  SplitMessage.kt
app/src/main/java/net/hdhuu/splee/accounting/forgot/: ForgotPasswordActivity.kt
app/src/main/java/net/hdhuu/splee/accounting/login/: LoginActivity.kt
app/src/main/java/net/hdhuu/splee/accounting/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/net/hdhuu/splee/customview/empty/: EmptyView.kt
app/src/main/java/net/hdhuu/splee/customview/error/: ErrorView.kt
app/src/main/java/net/hdhuu/splee/di/: Modules.kt
app/src/main/java/net/hdhuu/splee/home/: MainActivity.kt  MainContract.kt  MainPostAdapter.kt  MainPresenter.kt  MainViewModel.kt  PostClickListener.kt
app/src/main/java/net/hdhuu/splee/home/model/: MainViewModel.kt  PostState.kt  Resource.kt  ResourceState.kt
app/src/main/java/net/hdhuu/splee/homepage/: HomePageActivity.kt
app/src/main/java/net/hdhuu/splee/login/: LoginActivity.kt
app/src/main/java/net/hdhuu/splee/postscreen/: PostActivity.kt  PostScreenViewModel.kt
app/src/main/java/net/hdhuu/splee/postscreen/model/: PostNewMessageState.kt
app/src/main/java/net/hdhuu/splee/scheduler/: JobExecutor.kt  UIThread.kt
app/src/main/java/net/hdhuu/splee/utils/: TImeHelper.kt
app/src/main/res/drawable/: btn_login_rounded.xml  edt_login_rounded.xml
app/src/main/res/layout/: activity_forgot.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  item.xml  item_class.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/hdhuu/splee/: ExampleUnitTest.kt
app/src/test/java/net/hdhuu/splee/splitter/: SplitFunctionTest.kt  SplittestHelper.kt
cache/: build.gradle
cache/src/androidTest/java/net/hdhuu/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/net/hdhuu/cache/post/: PostCacheImpl.kt
cache/src/main/java/net/hdhuu/cache/post/mapper/: EntityMapper.kt  PostEntityMapper.kt
cache/src/main/java/net/hdhuu/cache/post/models/: CachedPost.kt
cache/src/main/java/net/hdhuu/cache/room/: PostDAO.kt  TweetDatabase.kt
cache/src/test/java/net/hdhuu/cache/: ExampleUnitTest.java
datasource/: build.gradle
datasource/src/main/java/net/hdhuu/datasource/: MyDataSourceClass.java
datasource/src/main/java/net/hdhuu/datasource/mapper/: BaseMapper.kt  PostMapper.kt
datasource/src/main/java/net/hdhuu/datasource/model/: PostDataEntity.kt
datasource/src/main/java/net/hdhuu/datasource/post/: PostDataStoreFactory.kt  PostRepository.kt
datasource/src/main/java/net/hdhuu/datasource/post/repository/: FirebaseContract.kt  PostCache.kt  PostRemote.kt  UserRepository.kt
files/: app-debug.apk
firebaseonline/: build.gradle
firebaseonline/src/androidTest/java/net/hdhuu/firebaseonline/: ExampleInstrumentedTest.java
firebaseonline/src/main/: AndroidManifest.xml
firebaseonline/src/main/java/net/hdhuu/firebaseonline/: FirebaseImpl.kt
firebaseonline/src/main/res/values/: strings.xml
firebaseonline/src/test/java/net/hdhuu/firebaseonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
