
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Libraries
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.0.1'
    koinVersion = '1.0.1'
    room_version = '2.1.0-alpha04'
    supportLibraryVersion = '28.0.0'

    appDependencies = [
            rxJava:           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:        "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            koin:             "org.koin:koin-android:$koinVersion",
            RoomRuntime:       "androidx.room:room-runtime:$room_version",
            RoomCompiler:       "androidx.room:room-compiler:$room_version",
            Roomcoroutines:       "androidx.room:room-coroutines:$room_version",
            supportRecyclerView:"com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign:      "com.android.support:design:${supportLibraryVersion}",


    ]

    domainDependencies = [
            rxJava:           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            rxJava:           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    cacheDependencies = [
            rxJava:           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    remoteDependencies = [
            rxJava:           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]


}