apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.hdhuu.splee"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.appDependencies


    implementation project(':cache')
    implementation project(':DataSource')
    implementation project(':Remote')
    implementation project(':Domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.koin
    implementation dependencies.RoomRuntime
    kapt dependencies.RoomCompiler // For Kotlin use kapt instead of annotationProcessor
    implementation dependencies.supportRecyclerView // For Kotlin use kapt instead of annotationProcessor
    implementation dependencies.supportDesign // For Kotlin use kapt instead of annotationProcessor
}
